<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary">


            <ImageView
                android:id="@+id/guillotine_hamburger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:paddingBottom="10dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:src="@drawable/ic_arrow_back_white_24dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="面试真题"
                android:textColor="#fff"
                android:textSize="20sp" />

        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:tabIndicatorColor="?attr/colorAccent" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/floatingMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        app:menu_colorNormal="?attr/colorPrimary"
        app:menu_colorPressed="?attr/colorPrimary"
        app:menu_colorRipple="?attr/colorPrimary">
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/floating_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/textmsg"
            fab:backgroundTint="#ff9800"
            fab:fab_colorNormal="#ff9800"
            app:fab_label="评论"
            app:fab_size="mini" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/floatingCollect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/concern"
            fab:fab_colorNormal="#818aa7"
            fab:backgroundTint="#818aa7"
            app:fab_label="收藏"
            app:fab_size="mini" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/iv_com_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/imgemsg"
            fab:backgroundTint="#4284E4"
            fab:fab_colorNormal="#4284E4"
            app:fab_label="公司简介"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/iv_q_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sign"
            fab:backgroundTint="#4BB7A7"
            fab:fab_colorNormal="#4BB7A7"
            app:fab_label="发布问题"
            app:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>
</android.support.design.widget.CoordinatorLayout>


