<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:focusable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:textColor="#fff"
            android:text="选择职业"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp">

        <AutoCompleteTextView
            android:completionThreshold="1"
            android:id="@+id/autotext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_search"
            android:hint="请输入职业关键字"
            android:padding="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <GridView
            android:clickable="true"
            android:id="@+id/gv_gz"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:horizontalSpacing="20dp"
            android:numColumns="3"
            android:verticalSpacing="20dp" />
    </LinearLayout>
    <Button
        android:id="@+id/btn_save"
        android:textColor="#fff"
        android:background="?attr/colorPrimary"
        android:layout_marginTop="50dp"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginBottom="5dp"
        android:text="设置完成，进入主页" />
  <RelativeLayout
      android:layout_gravity="bottom"
      android:background="@drawable/zsc_activity_startpage"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
  </RelativeLayout>
</LinearLayout>