<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef">
    <ListView
        android:id="@+id/refresh_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
    <ProgressBar
        android:id="@+id/loadingBar"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        style="@android:style/Widget.Holo.ProgressBar"/>
</FrameLayout>
