<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_reorder_white_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20sp"
            android:gravity="center_vertical"
            android:text="面试资料"
            android:textColor="#fff"
            android:textSize="20sp" />

        <ImageView
            android:layout_marginRight="10dp"
            android:layout_gravity="right"
            android:id="@+id/iv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_add_white_36dp" />
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/c"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5" >

        <LinearLayout
            android:id="@+id/ll_layout"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:background="#FFFFFF"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/ll_quyu"
                android:layout_width="0dip"
                android:layout_height="40dip"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="10dip" >

                <TextView
                    android:id="@+id/quyu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="选择时间"
                    android:textColor="#4d4d4d" />

                <ImageView
                    android:id="@+id/icon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_435" />
            </LinearLayout>

            <View
                android:layout_width="1dip"
                android:layout_height="20dip"
                android:layout_gravity="center_vertical"
                android:background="#e6e6e6" />

            <LinearLayout
                android:id="@+id/ll_jiage"
                android:layout_width="0dip"
                android:layout_height="40dip"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="10dip" >

                <TextView
                    android:id="@+id/jiage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="选择题型"
                    android:textColor="#4d4d4d" />

                <ImageView
                    android:id="@+id/icon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_435" />
            </LinearLayout>

            <View
                android:layout_width="1dip"
                android:layout_height="20dip"
                android:layout_gravity="center_vertical"
                android:background="#e6e6e6" />

            <LinearLayout
                android:id="@+id/ll_huxing"
                android:layout_width="0dip"
                android:layout_height="40dip"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="10dip" >

                <TextView
                    android:id="@+id/huxing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="智能排序"
                    android:textColor="#4d4d4d" />

                <ImageView
                    android:id="@+id/icon3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_435" />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_below="@id/ll_layout"
            android:background="#e6e6e6" />
    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:background="#E5E9F1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />

            <com.lcc.view.loadview.LoadingLayout
                android:id="@+id/loading_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:emptyView="@layout/empty_view"></com.lcc.view.loadview.LoadingLayout>
        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>