# ZSBPads

./: README.md  build.gradle  local.properties  settings.gradle  发布日志.cmd
SMSSDK/: build.gradle
msdq/: build.gradle
msdq/keystore/: debug.keystore  dtjc.jks
msdq/src/androidTest/java/com/lcc/msdq/: ApplicationTest.java
msdq/src/main/: AndroidManifest.xml
msdq/src/main/java/com/lcc/: App.java  AppConstants.java
msdq/src/main/java/com/lcc/adapter/: AnswerIndexAdapter.java  BaseListAdapter.java  BaseRecyclerAdapter.java  ChoiceAdapter.java  ChoiceType1Adapter.java  ChoiceType2Adapter.java  CodeAdapter.java  ColorsListAdapter.java  CommentAdapter.java  CompanyAdapter.java  CompanyAnswerAdapter.java  FabuComAdapter.java  FabuTestAdapter.java  FavAdapter.java  FlowMenuAdapter.java  HrAdapter.java  IndexMenuAdapter.java  JSAdapter.java  LatterEntityAdapter.java  LetterAdapter.java  MyAdapter.java  OtherAdapter.java  ReplayAdapter.java  SubAdapter.java  TestAdapter.java  UserGoodAdapter.java  UserListFavAdapter.java  WeekDataAdapter.java  XtNewsAdapter.java  ZoomOutPageTransformer.java
msdq/src/main/java/com/lcc/api/: ApiClient.java  ParamsMap.java
msdq/src/main/java/com/lcc/base/: BaseActivity.java  BaseFragment.java
msdq/src/main/java/com/lcc/entity/: ActivityEntity.java  Answer.java  AnswerAdd.java  AnswerContent.java  AreaInfo.java  Article.java  ArticleContent.java  Cityinfo.java  CodeEntity.java  ComTestAdd.java  Comments.java  CompanyAnswer.java  CompanyDescription.java  CompanyEntity.java  CompanyTest.java  FavAndGoodState.java  FavEntity.java  FlowIEntity.java  GzBean.java  HrEntity.java  LatterEntity.java  Letter.java  LookArticle.java  NewsInfo.java  OtherEntity.java  QuestionAdd.java  Replay.java  Result.java  SendLatter.java  TestEntity.java  Type1.java  Type2.java  UpdateInfo.java  UserGood.java  UserInfo.java  UserListFav.java  WeekData.java  XtNewsEntity.java  otherUserInfo.java
msdq/src/main/java/com/lcc/frame/: Advertisements.java  Propertity.java
msdq/src/main/java/com/lcc/msdq/: AboutActivity.java  GuideActivity.java  MainActivity.java  MainActivity1.java  PhotoPickerActivity.java  SplashActivity.java
msdq/src/main/java/com/lcc/utils/: ACache.java  ChangeState.java  CityCodeUtil.java  CoCoinToast.java  CoCoinUtil.java  Utils.java  (+24 more)
msdq/src/main/res/anim/: pop_hide.xml  thumb_up_scale.xml
msdq/src/main/res/drawable/: avatar_placeholder.xml  bg_con.xml  bg_cop.xml  bg_input_cursor.xml  bg_text_user_friend.xml  btn_send_comment.xml  edit_bg.xml  edit_search.xml  ic_open_in_browser_white_24px.xml  listview_selector.xml  news_shape.xml  progressloading.xml  selector_bg_edit.xml  shadow_top.xml
msdq/src/main/res/layout/: activity_about.xml  activity_answer_content.xml  activity_answer_header.xml  activity_answer_index.xml  activity_answer_item.xml  activity_area_select.xml  activity_changepassword.xml  activity_changepwd.xml  activity_choice.xml  activity_code.xml  activity_com_des.xml  activity_comments.xml  activity_company_content.xml  activity_guid_page.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_other_user_profile.xml  activity_phone.xml  activity_photo_picker.xml  activity_setting.xml  activity_signup.xml  activity_signups.xml  activity_splash.xml  activity_user.xml  activity_user_info.xml  activity_user_profile.xml  activity_webview.xml  activity_z_news.xml  adapter_photo_list_item.xml  add_question.xml  advertisement_board.xml  advertisement_item_fitcenter.xml  advertisement_item_fitxy.xml  answer_add.xml  answer_add_activity.xml  app_bar_main.xml  area_list_item.xml  bb_bottom_bar_item_container.xml  (+77 more)
msdq/src/main/res/menu/: index_menu.xml  menu_answer.xml  menu_main.xml  menu_share.xml  pop_com_menu.xml
msdq/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ssdk_instapaper_strings.xml  strings.xml  styles.xml
superlibrary/: build.gradle
superlibrary/src/androidTest/java/zsbpj/lccpj/: ApplicationTest.java
superlibrary/src/main/: AndroidManifest.xml
superlibrary/src/main/res/drawable/: camera_middle_frame_bg_theme_light.xml
superlibrary/src/main/res/layout/: item_view_load_more.xml  loader_layout.xml  super_toast_theme_light.xml
superlibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
superlibrary/src/test/java/zsbpj/lccpj/: ExampleUnitTest.java
(+388 files in other folders)
