apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.lcc.msdq"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
        }

        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile project(':superlibrary')
    compile project(':SMSSDK')
    compile project(':nice-spinner')
    compile project(':richText')
    compile 'com.sothree.slidinguppanel:library:3.3.0'
    compile 'com.lapism:searchview:2.2'
    compile('com.github.ozodrukh:CircularReveal:1.3.1@aar') {
        transitive = true;
    }
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'com.ufreedom.uikit:FloatingTextLibrary:0.2.0'
    compile 'com.github.frank-zhu:pullzoomview:1.0.0'
    compile 'com.bartoszlipinski:recyclerviewheader2:2.0.1'
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.github.clans:fab:1.6.2'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.lovedise:permissiongen:0.0.6'
    compile files('libs/YoumiSdk_v6.3.0_2016-09-08.jar')
}
